[tox]
# install = assert that package can be installed and imported
# test =    run test suite after installing dependencies
# lint =    run all linting
# doc =     run sphinx
envlist = py27-{install,test,lint,doc},py3-install

[testenv]
deps =
    test,lint,doc: -rrequirements/test.txt
commands =
    install: python tests/test_install.py
    test: pytest
    lint: make lint
    doc: make doc
# Used by Makefile to avoid adjusting python path
setenv = IN_TOX = 1
whitelist_externals = make
