[tox]
# install = assert that package can be installed and imported
# test = run test suite after installing dependencies
# lint = run all linting
# doc = TODO
envlist = py{27}-{install,test,lint}

[testenv]
deps =
    test,lint: -rrequirements/test.txt
commands =
    install: python tests/test_install.py
    test: pytest
    lint: make lint
# Used by Makefile to avoid adjusting python path
setenv = IN_TOX = 1
whitelist_externals = make
