#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file base.txt base.in
#
attrs==17.4.0             # via pytest
configparser==3.5.0       # via flake8
enum34==1.1.6             # via flake8
flake8==3.5.0
funcsigs==1.0.2           # via pytest
mccabe==0.6.1             # via flake8
pluggy==0.6.0             # via pytest
py==1.5.2                 # via pytest
pycodestyle==2.3.1        # via flake8
pyflakes==1.6.0           # via flake8
pytest==3.4.2
six==1.11.0               # via pytest
